'use strict';var lb=Date.now();
try{if(false){if(typeof JSON!=="object")JSON={};(function(){function S(y){return y<10?"0"+y:y}function aa(y){W.lastIndex=0;return W.test(y)?'"'+y.replace(W,function(D){var z=ba[D];return typeof z==="string"?z:"\\u"+("0000"+D.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+y+'"'}function Y(y,D){var z;var J=H;var B=D[y];if(B&&typeof B==="object"&&typeof B.toJSON==="function")B=B.toJSON(y);if(typeof M==="function")B=M.call(D,y,B);switch(typeof B){case "string":return aa(B);case "number":return isFinite(B)?
String(B):"null";case "boolean":case "null":return String(B);case "object":if(!B)return"null";H+=G;var I=[];if(Object.prototype.toString.apply(B)==="[object Array]"){var N=B.length;for(z=0;z<N;z+=1)I[z]=Y(z,B)||"null";var E=I.length===0?"[]":H?"[\n"+H+I.join(",\n"+H)+"\n"+J+"]":"["+I.join(",")+"]";H=J;return E}if(M&&typeof M==="object"){N=M.length;for(z=0;z<N;z+=1)if(typeof M[z]==="string"){var O=M[z];E=Y(O,B);if(E)I.push(aa(O)+(H?": ":":")+E)}}else for(O in B)if(Object.prototype.hasOwnProperty.call(B,
O)){E=Y(O,B);if(E)I.push(aa(O)+(H?": ":":")+E)}E=I.length===0?"{}":H?"{\n"+H+I.join(",\n"+H)+"\n"+J+"}":"{"+I.join(",")+"}";H=J;return E}}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+S(this.getUTCMonth()+1)+"-"+S(this.getUTCDate())+"T"+S(this.getUTCHours())+":"+S(this.getUTCMinutes())+":"+S(this.getUTCSeconds())+"Z":null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()}}var A=
/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;var W=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;var H;var G;var ba={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};var M;if(typeof JSON.stringify!=="function")JSON.stringify=function(y,D,z){var J;H="";G="";if(typeof z==="number")for(J=0;J<z;J+=1)G+=" ";else if(typeof z==="string")G=
z;M=D;if(D&&typeof D!=="function"&&(typeof D!=="object"||typeof D.length!=="number"))throw new Error("JSON.stringify");return Y("",{"":y})};if(typeof JSON.parse!=="function")JSON.parse=function(y,D){function z(B,I){var N;var E=B[I];if(E&&typeof E==="object")for(N in E)if(Object.prototype.hasOwnProperty.call(E,N)){var O=z(E,N);if(O!==undefined)E[N]=O;else delete E[N]}return D.call(B,I,E)}y=String(y);A.lastIndex=0;if(A.test(y))y=y.replace(A,function(B){return"\\u"+("0000"+B.charCodeAt(0).toString(16)).slice(-4)});
if(/^[\],:{}\s]*$/.test(y.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){var J=eval("("+y+")");return typeof D==="function"?z({"":J},""):J}throw new SyntaxError("JSON.parse");}})()}var Bc=function(){function S(a,b,c,d){return new Promise(function(e){function g(k){return new Promise(function(l){var n=performance.now();var p=Math.random().toString().replace("0.","").slice(0,7);var q=
new Image;q.onerror=function(){var t=performance.now()-n;console.debug("---\x3e DONE \x3c---");l(parseFloat(t.toFixed(3)))};q.src="https://"+a+":"+k+"/"+p+".png";console.debug(q.src)})}(function(){return new Promise(function(k){var l=[];var n=[];for(var p=0;p<c;p++){l.push(g(b));n.push(g(37857))}var q=Date.now();Promise.allSettled(l).then(function(t){var u=[];t.forEach(function(h){u.push(h.value)});console.debug("a) "+u);return u}).then(function(t){Promise.allSettled(n).then(function(u){var h=[];
u.forEach(function(m){h.push(m.value)});console.debug("b) "+h);return h}).then(function(u){console.debug("c) "+t+"\n\nc2) "+u);var h=t.reduce(function(ca,da){return ca+da});var m=u.reduce(function(ca,da){return ca+da});var w=h>=m*d;var r=0;for(var C=0;C<=c;C++)if(t[C]>u[C])r++;var U=r>=Math.floor(.6*c);var T=w&&U;console.debug("m: "+r+" t: "+Math.floor(.6*c));console.debug("Sum Open:"+h+", Sum closed:"+m+", activation floor: "+m*d);var ja=(Date.now()-q)/1E3;console.debug("Testing "+b+" took "+ja+
" sec");k([T,b,h,m,ja])})})})})().then(function(k,l,n,p,q){e(k,l,n,p,q)})})}function aa(){var a;try{var b=new (window.OfflineAudioContext||window.webkitOfflineAudioContext)(1,44100,44100);var c=b.createOscillator();c.type="triangle";c.frequency.value=1E4;var d=b.createDynamicsCompressor();d.threshold&&(d.threshold.value=-50);d.knee&&(d.knee.value=40);d.ratio&&(d.ratio.value=12);d.reduction&&(d.reduction.value=-20);d.attack&&(d.attack.value=0);d.release&&(d.release.value=.25);c.connect(d);d.connect(b.destination);
c.start(0);b.startRendering();b.oncomplete=function(e){a=0;var g=e.renderedBuffer.getChannelData(0);var k=P.algo.SHA1.create();k.update(g.toString());f("ac-print",k.finalize().toString(P.enc.Hex));for(var l=4500;5E3>l;l++)a+=Math.abs(g[l]);f("ac-print-raw",a.toString());d.disconnect()}}catch(e){x(e)}}function Y(){var a=["monospace","sans-serif","serif"];var b=document.getElementsByTagName("body")[0];var c=document.createElement("div");c.setAttribute("id","inauth_font_detector");c.style.visibility=
"hidden";c.style.position="absolute";c.style.top="0px";c.style.left="-999px";b.appendChild(c);var d=document.createElement("span");d.style.fontSize="72px";d.innerHTML="mmmmmmmmmmlli";var e={};var g={};for(var k in a){d.style.fontFamily=a[k];c.appendChild(d);e[a[k]]=d.offsetWidth;g[a[k]]=d.offsetHeight;c.removeChild(d)}this.detect=function(l){var n=document.createElement("div");n.style.visibility="hidden";n.style.position="absolute";n.style.top="0px";n.style.left="-999px";var p=[];var q=[];var t=Z();
for(var u=0;u<l.length;u++){if(Z()-t>Ba)break;var h=[];q.push(false);for(var m in a){var w=document.createElement("div");var r=document.createElement("span");r.style.fontSize="72px";r.innerHTML="mmmmmmmmmmlli";r.style.fontFamily=l[u]+","+a[m];w.appendChild(r);n.appendChild(w);h.push(r)}p.push(h)}c.appendChild(n);for(u=0;u<l.length;u++){if(p.length<u){q.push(false);continue}h=p[u];for(m in a){r=h[m];var C=r.offsetWidth!==e[a[m]]||r.offsetHeight!==g[a[m]];q[u]=q[u]||C}}c.removeChild(n);return q}}function A(a,
b){try{var c=Array.prototype.slice.call(arguments);if(X){var d=Z();a.apply(null,c.slice(2));X.apply(null,[b,Math.round(Z()-d)])}else a.apply(null,c.slice(2))}catch(e){F(e);x(e)}}function W(a){if(a)Ca=new Date;ra-=1;H();var b=(v.methods&1048576)===1048576;if((v.methods&2097152)===2097152&&b&&a){{D(K,Q)}y();L=z(ea)}}function H(){if(ra===0&&sa){if(Q)Q.apply(null,[]);if(!((v.methods&32768)===32768))Q=null;return true}return false}function G(a,b){var c=false;setTimeout(function(){if(!c){c=true;F("async task didn't finish in time: "+
b);W(false)}},Da);try{ra+=1;var d=Array.prototype.slice.call(arguments);if(X){var e=function(){var k=new Date;return function(l){X.apply(null,[b,(new Date).getTime()-k.getTime()]);if(!c){c=true;W(l)}}};var g=[e,f];g.push(d.slice(2));a.apply(null,g)}else{e=function(){return function(k){if(!c){c=true;W(k)}}};g=[e,f];g.push(d.slice(2));a.apply(null,g)}}catch(k){F(k);x(k)}}function ba(){{var a=(v.methods&536870912)===536870912;if((v.methods&268435456)===268435456&&typeof Storage!=="undefined")M(localStorage);
else if(a&&typeof Storage!=="undefined")M(sessionStorage);else if(Object.keys(ka["bfd"]).length>0)f("bfd",ka["bfd"])}if(window.accertifyNamespace!==undefined){window.accertifyNamespace.sendPtno();window.accertifyNamespace.sendAll();if(ta.length>0)f("uba",ta)}var b=Ea;var c=b.encode;{JSCompiler_inline_label_encodeData_22:{var d=Fa.stringify(L);try{var e="";var g=[89,231,225,55];for(var k=0;k<d.length;k++)e+=String.fromCharCode(d.charCodeAt(k)^g[k%g.length]);var l=e;break JSCompiler_inline_label_encodeData_22}catch(n){F(n);
x(n);l="";break JSCompiler_inline_label_encodeData_22}l=void 0}}return c.call(b,l)}function M(a){var b=a.getItem("persistentBfdData");if(b===undefined)b={};else try{b=JSON.parse(b)}catch(c){b={}}if(Object.keys(ka["bfd"]).length>0)b[location.href+":"+(new Date).getTime()]=ka["bfd"];a.setItem("persistentBfdData",Fa.stringify(b));if(Object.keys(b).length>0)f("bfd",b)}function y(){for(var a=0;a<ua.length;a++)D(ua[a])}function D(a,b){try{var c=a||K;var d=null;try{d=document.createElement('\x3ciframe name\x3d"'+
encodeURIComponent(R)+"-"+fa+'"/\x3e')}catch(u){d=document.createElement("iframe");d.name=encodeURIComponent(R+"-"+fa);x(u)}d.id=encodeURIComponent(R)+"-"+fa;d.width="0";d.height="0";d.style.display="none";d.border="0";document.body.appendChild(d);var e=d.contentDocument||d.contentWindow.document;e.open();e.write("\x3chtml\x3e\x3cbody\x3e\x3c/body\x3e\x3c/html\x3e");e.close();var g=[];g.push("t\x3d"+encodeURIComponent(R));g.push("x\x3d"+encodeURIComponent(fa));for(var k in V)g.push(k+"\x3d"+encodeURIComponent(V[k]));
var l=e.createElement("form");l.method="POST";if(false)l.action=c+"/s3?"+g.join("\x26");else l.action=c+"/s2?"+g.join("\x26");l.acceptCharset="UTF-8";l.target=d.id;fa+=1;var n=e.createElement("input");n.name="_f";n.type="hidden";n.value=ba();l.appendChild(n);e.body.appendChild(l);var p=function(){if(b)b()};if(d.attachEvent)d.attachEvent("onload",p);else if(d.addEventListener)d.addEventListener("load",p,false);else d.onload=p;if(false){var q=
new FormData;q.append(n.name,n.value);var t=new XMLHttpRequest;t.onreadystatechange=function(){if(t.readyState===4)p()};t.open("POST",l.action,true);t.send(q)}else l.submit()}catch(u){b(u);F(u);x(u)}}function z(a){if(null==a||"object"!=typeof a)return a;if(a instanceof Date){var b=new Date;b.setTime(a.getTime());return b}if(a instanceof Array){b=[];var c=0;for(var d=a.length;c<d;c++)b[c]=z(a[c]);return b}if(a instanceof Object){b={};for(var e in a)if(a.hasOwnProperty(e))b[e]=z(a[e]);return b}throw new Error("Unable to copy obj! Its type isn't supported.");
}function J(a){function b(){if(mb){if(!false)A(va,ha,navigator,"navigator.appVersion,navigator.buildid,navigator.appName,navigator.buildID,navigator.product,navigator.platform,navigator.appMinorVersion,navigator.language,navigator.oscpu,navigator.cpuClass,navigator.userAgent,navigator.systemLanguage,navigator.cookieEnabled,navigator.browserLanguage,navigator.msPointerEnabled,navigator.msManipulationViewsEnabled,navigator.userLanguage,navigator.appCodeName,navigator.vendor,navigator.productSub");else A(la,
ha,"navigator",navigator,3,{"navigator.mimeTypes":true,"navigator.plugins":true});A(nb,ha);G(ob,ha);G(pb,"PERSISTENT-STORAGE");G(qb,"STORAGE-ACCESS");G(rb,"GRANTED-PERMISSIONS");G(sb,"PRIVATE-BROWSER");G(tb,"MOBILE-DEVICE-MOTION")}if(ub){if(!false)A(va,ma,window,"window.screen.colorDepth,window.clientInformation.language,window.doNotTrack,window.screen.pixelDepth,window.screen.pixeldepth,window.history.length,window.devicePixelRatio,window.screen.height,window.screen.width");else A(la,ma,"window",
window,4,{"window.window":true,"window.document":true,"window.top":true,"window.parent":true,"window.frames":true,"window.self":true,"window.clientInformation.mimeTypes":true,"window.clientInformation.plugins":true,"window.dctk":true,"window.__google_ad_urls":true,"window.google_persistent_state":true,"window.I18n":true});A(vb,ma)}if(wb)if(!false)A(va,wa,document,"document.width");else A(la,wa,"document",document,5);if(k){{D(K,Q)}y();L=z(ea);setTimeout(c,50)}else c();A(xb,"DEVICE-ORIENTATION")}function c(){if(T)A(yb,
Ga);if(ja)A(zb,Ha);if(ca)A(Ab,Ia);if(da){G(Bb,Ja);A(Cb,Ka)}if(Db)A(Eb,La);if(k){{D(K,Q)}y();L=z(ea)}else{sa=true;H()}}var d=Z();K=a;ia="ARaLaeIHdmLNZ89JC9NUNh56cGNGlcm9fYwacmOVUK+eeHEf7h8upqM+Ark9Uck6hbnujAkttSGoAQaPpS2ZGV3bQezx14V5KxgxpCjuq20Z0kjhfczqohb4MLqW0vB2+/9YRVScubp9LDOBz3V0nLq9xnotEtab5ZUDhtvaR2FnNaVBr+z1yvIt4WCVpNy7BP/pjkyT48HtkGg2aqyrb1QZibOPjdmYiBQZC4M/gveqGwK47/xLw2YgbCNlfrRH4NyDQ0r0t602/7UK2QF3Nl7mdxJs09j4gXA57eC+OhNFFa5aJ/nBdlIMI4G5DLen65+IsQtvSrSaK7f11BLWUFT0mrLE3uioIw==";Ma="true";Fb();if(ia.length>24)R=ia.substring(0,24);else R=ia;if(Ma==="true")f("_t",ia);else f("_t","");if(false)v.methods|=461298;else if(Gb())v.methods|=461298;if(false)v.methods|=332659;var e=v.methods;f("cf_flags",
typeof e==="object"?JSON.stringify(e):String(e));var g=(v.methods&1048576)===1048576;var k=(v.methods&2097152)===2097152&&g;var l=(v.methods&67108864)===67108864;var n=(v.methods&32768)===32768;var p=(v.methods&8192)===8192;var q=(v.methods&1024)===1024;var t=(v.methods&8)===8;var u=(v.methods&134217728)!==134217728;var h=(v.methods&524288)===524288;var m=(v.methods&131072)===131072;var w=(v.methods&4096)===4096;var r=(v.methods&2)===2;var C=(v.methods&1)===1;var U=(v.methods&512)===512;var T=(v.methods&
16)===16;var ja=(v.methods&2048)===2048;var ca=(v.methods&65536)===65536;var da=(v.methods&256)===256;var Db=(v.methods&262144)===262144;var mb=(v.methods&32)===32;var ub=(v.methods&64)===64;var wb=(v.methods&128)===128;var Hb=(v.methods&1073741824)===1073741824;var Ib=(v.methods&16384)===16384;var Jb=(v.methods&4)===4;if(g)f("cdfr",true);if(k)f("cidfr",true);if(l)f("csap",true);var na=Q;Q=function(){if(!n){if(!k){{D(K,function(){if(na)na();sa=false})}y()}}else{y();if(na)na()}};var Na=X;X=function(Oa,
Pa){try{f("timing-"+Oa,Pa)}catch(Kb){x(Kb)}if(Na)Na.apply(null,[Oa,Pa])};Qa=new Date;ea=z(L);for(var xa=0;xa<ya.length;xa++)G(ya[xa],Ra);if(p||q||t)G(Lb,Sa);if(u)G(Mb,Ta);if(h)G(Nb,Ua);if(m)G(Ob,Va);if(w)A(Pb,Wa);if(r)A(Qb,Xa);if(C){A(Rb,Ya);A(Sb,Za)}if(U){A(Tb,$a);A(Ub,ab)}if(k){{D(K,Q)}y();L=z(ea)}if(k)setTimeout(b,50);else b();if(Hb)B();if(false)I();if(false)N();if(Ib)A(O,Vb);if(Jb){A(Wb,"injection");A(Xb,"domChanges");A(Yb,"detectOpenPorts")}f("timing-sync-collection",
Math.round(Z()-d));f("ccjs_version","PEDmr52XXlPxKAr9TvnMfA==");f("timing-generation",Number("1"));f("script-load-time",lb);f("device-data-captured-time",Date.now())}function B(){var a=document.getElementsByTagName("script");for(var b=0;b<a.length;b++)if(a[b].src.includes("/cc.js")){var c=a[b];break}var d=c.src.replace(/cc.js.*/,"uba.js");var e=document.createElement("script");e.setAttribute("src",d);document.head.appendChild(e)}function I(){{var a=localStorage.getItem("afaToken");
if(a==null||a===""){a=E();localStorage.setItem("afaToken",a)}f("afaToken",a);a}var b=document.getElementsByTagName("script");for(var c=0;c<b.length;c++)if(b[c].src.includes("/cc.js")){var d=b[c];break}var e=d.src.replace(/cc.js.*/,"afa.js");var g=document.createElement("script");g.setAttribute("src",e);g.setAttribute("id","afaScript");for(let k=0;k<d.attributes.length;k++){const l=d.attributes[k];if(l.name!=="id"&&l.name!=="src")g.setAttribute(l.name,l.value)}document.head.appendChild(g)}function N(){var a=
document.getElementsByTagName("script");for(var b=0;b<a.length;b++)if(a[b].src.includes("/cc.js")){var c=a[b];break}var d=c.src.replace(/cc.js.*/,"ss.html");var e=document.createElement("iframe");e.src=d;e.id="ssScript";e.width="0";e.height="0";e.style.display="none";e.border="0";var g=V["sid"];if(g)g=encodeURIComponent(g);var k=V["tid"];if(k)k=encodeURIComponent(k);e.name="ss:"+g+":"+k;document.body.appendChild(e)}function E(){var a=(new Date).getTime();return"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx".replace(/[x]/g,
function(){var b=(a+Math.random()*16)%16|0;a=Math.floor(a/16);return b.toString(16)})}function O(){var a=null;var b=null;try{a=new AudioContext;b=a.createAnalyser();f("ac-base-latency",a.baseLatency);f("ac-output-latency",a.outputLatency);f("ac-sample-rate",a.sampleRate);f("ac-state",a.state);f("ac-max-channel-count",a.destination.maxChannelCount);f("ac-number-of-inputs",a.destination.numberOfInputs);f("ac-number-of-outputs",a.destination.numberOfOutputs);f("ac-channel-count",a.destination.channelCount);
f("ac-channel-count-mode",a.destination.channelCountMode);f("ac-channel-interpretation",a.destination.channelInterpretation);f("ac-fft-size",b.fftSize);f("ac-frequency-bin-count",b.frequencyBinCount);f("ac-min-decibels",b.minDecibels);f("ac-max-decibels",b.maxDecibels);f("ac-smoothing-time-constant",b.smoothingTimeConstant);aa()}catch(c){x(c)}finally{if(b!==null)b.disconnect();if(a!==null)a.close()}}function Wb(){var a=window.performance.getEntriesByType("resource");var b=[];var c={};for(var d=0;d<
a.length;d++){var e=a[d];var g=(new URL(e.name)).host;if(g in c)c[g].push(e);else c[g]=new Array(e)}for(var k in c)b.push(k);f("external-hosts",b);return b}function Xb(){Zb(document.querySelector("*"),function(a){a.forEach(function(b){if(b.addedNodes.length){var c=b.addedNodes.item(0).innerHTML;if(c!=="undefined"&&c!==undefined&&c.trim()!=="")bb.push(decodeURIComponent(c))}if(b.removedNodes.length){var d=b.removedNodes.item(0).innerHTML;if(d!=="undefined"&&d!==undefined&&d.trim()!=="")cb.push(decodeURIComponent(d))}});
f("added-nodes",bb);f("removed-nodes",cb)})}function Yb(){var a=[5940,5939,6039,5944,6040,6141,6239,6139];var b=[];try{for(var c=0;c<a.length;c++)b.push(S("127.0.0.1",a[c],30,1.001));Promise.allSettled(b).then(function(d){var e=[];console.debug(d);for(var g=0;g<d.length;g++){console.debug("Port "+d[g].value[1]+" Was Found Open: "+d[g].value[0]);if(d[g].value[0])e.push(d[g].value[1])}f("open-ports",e);console.debug("-----\x3e "+e)})}catch(d){console.log("detectOpenPorts() method errored out: "+d)}}
function tb(a){var b=a();if("LinearAccelerationSensor"in window&&"Gyroscope"in window){var c=[];c.push($b());if("GravitySensor"in window)c.push(ac());c.push(bc());Promise.all(c).then(function(d){var e=oa(d[0]);var g=oa(d[1]);var k=d[2];var l={alpha:k.x.toFixed(3),beta:k.y.toFixed(3),gamma:k.z.toFixed(3)};f("mobile-device-motion",{"acceleration":e,"acceleration.including.gravity":g,"rotation":l});b(true)})}else if("DeviceMotionEvent"in window){window.addEventListener("devicemotion",cc);b(true)}}function xb(){window.addEventListener("deviceorientation",
dc)}function $b(){return new Promise(function(a,b){try{var c=new LinearAccelerationSensor;c.addEventListener("reading",function(){a(c)});c.start()}catch(d){b(d)}})}function ac(){return new Promise(function(a,b){try{var c=new GravitySensor;c.addEventListener("reading",function(){a(c)});c.start()}catch(d){b(d)}})}function bc(){return new Promise(function(a,b){try{var c=new Gyroscope;c.addEventListener("reading",function(){a(c)});c.start()}catch(d){b(d)}})}function cc(a){var b=oa(a.acceleration);var c=
oa(a.accelerationIncludingGravity);{var d=a.rotationRate;var e={"alpha":d.alpha&&d.alpha.toFixed(3),"beta":d.beta&&d.beta.toFixed(3),"gamma":d.gamma&&d.gamma.toFixed(3)}}f("mobile-device-motion",{"acceleration":b,"acceleration.including.gravity":c,"rotation":e})}function dc(a){try{f("mobile-device-orientation",{"absolute":a.absolute,"alpha":a.alpha,"beta":a.beta,"gamma":a.gamma})}catch(b){x("failed to process device orientation event "+b)}}function oa(a){return{"x":a.x&&a.x.toFixed(3),"y":a.y&&a.y.toFixed(3),
"z":a.z&&a.z.toFixed(3)}}function vb(){try{f("touchEnabled","ontouchstart"in window);f("window.screen.colorDepth",screen.colorDepth.toString());f("window.screen.availHeight",screen.availHeight.toString());f("window.screen.pixelDepth",screen.pixelDepth.toString());f("window.devicePixelRatio",window.devicePixelRatio.toString());if(screen.orientation!==undefined){f("window.screen.orientation.type",screen.orientation.type.toString());f("window.screen.orientation.angle",screen.orientation.angle.toString())}f("window.screen.height",
screen.height.toString());f("window.screen.width",screen.width.toString());var a=false;if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches)a=true;f("window.screen.darkMode.enabled",a)}catch(b){x(b)}}function nb(){try{if(navigator.hardwareConcurrency!==undefined)f("navigator.hardwareConcurrency",navigator.hardwareConcurrency.toString());if(navigator.deviceMemory!==undefined)f("navigator.deviceMemory",navigator.deviceMemory.toString());if(navigator.connection!==undefined){if(navigator.connection.effectiveType!==
undefined)f("navigator.connection.effectiveType",navigator.connection.effectiveType);if(navigator.connection.rtt!==undefined)f("navigator.connection.rtt",navigator.connection.rtt);if(navigator.connection.saveData!==undefined)f("navigator.connection.saveData",navigator.connection.saveData)}if(navigator.getBattery)navigator.getBattery().then(function(c){{var d=c.level;f("navigator.battery.level",typeof d==="object"?JSON.stringify(d):String(d));var e=c.charging;f("navigator.battery.charging",typeof e===
"object"?JSON.stringify(e):String(e));var g=c.chargingTime;f("navigator.battery.chargingTime",typeof g==="object"?JSON.stringify(g):String(g));f("navigator.battery.dischargingTime",c.dischargingTime)}});var a=undefined;if("maxTouchPoints"in navigator)a=navigator.maxTouchPoints;else if("msMaxTouchPoints"in navigator)a=navigator.msMaxTouchPoints;if(a!==undefined)f("touchEnabled",a);var b=false;if(navigator.webdriver!=null)b=navigator.webdriver;f("navigator.automationEnabled",b);f("navigator.doNotTrack",
String(navigator.doNotTrack||navigator.msDoNotTrack||window.doNotTrack||""))}catch(c){x(c)}}function ob(a){if("userAgentData"in navigator){var b=navigator.userAgentData;if(typeof b==="object"){var c=a();f("navigator.userAgentData.brands",b.brands);f("navigator.userAgentData.mobile",b.mobile);f("navigator.userAgentData.platform",b.platform);navigator.userAgentData.getHighEntropyValues(["platform","platformVersion","architecture","bitness","model","uaFullVersion","fullVersionList"]).then(function(d){f("navigator.userAgentData.highEntropyValues.platform",
d.platform);f("navigator.userAgentData.highEntropyValues.platformVersion",d.platformVersion);f("navigator.userAgentData.highEntropyValues.architecture",d.architecture);f("navigator.userAgentData.highEntropyValues.bitness",d.bitness);f("navigator.userAgentData.highEntropyValues.model",d.model);f("navigator.userAgentData.highEntropyValues.uaFullVersion",d.uaFullVersion);f("navigator.userAgentData.highEntropyValues.fullVersionList",d.fullVersionList);c(true)})}}}function pa(a){return a===eval.toString().length}
function ec(){var a=navigator.userAgent;if(a.match(/Chrome/)){if(navigator.brave!==undefined)return"Brave";else if(a.match(/Edg/))return"Edge";else if(a.match(/OPR/))return"Opera";return"Chrome"}else return"Chromium"}function fc(){var a=navigator.vendor;return a!==undefined&&a.indexOf("Apple")===0&&pa(37)}function gc(){var a=navigator.vendor;return a!==undefined&&a.indexOf("Google")===0&&pa(33)}function hc(){var a=String(Math.random());return new Promise(function(b){try{window.indexedDB.open(a,1).onupgradeneeded=
function(c){var d=c.target?c.target.result:undefined;try{d.createObjectStore("test",{autoIncrement:true}).put(new Blob);b(false)}catch(k){var e=k;if(k instanceof Error)e=k.message!==undefined&&k.message!==null?k.message:k;if(typeof e!=="string")b(false);var g=e.includes("BlobURLs are not yet supported");b(g)}finally{d.close();window.indexedDB.deleteDatabase(a)}}}catch(c){b(false)}})}function ic(){var a=window.openDatabase;var b=window.localStorage;return new Promise(function(c){try{a(null,null,null,
null)}catch(d){c(true)}try{b.setItem("test","1");b.removeItem("test")}catch(d){c(true)}c(false)})}function jc(){return new Promise(function(a,b){navigator.webkitTemporaryStorage.queryUsageAndQuota(function(c,d){var e=Math.round(d/(1024*1024));var g=Math;var k=g.round;{JSCompiler_inline_label_getQuotaLimit_42:{var l=window;if(l.performance!==undefined&&l.performance.memory!==undefined&&l.performance.memory.jsHeapSizeLimit!==undefined){var n=performance.memory.jsHeapSizeLimit;break JSCompiler_inline_label_getQuotaLimit_42}n=
1073741824}}var p=k.call(g,n/(1024*1024))*2;a(e<p)},function(c){b(new Error("Failed to query storage quota: "+c.message))})})}function kc(){var a=window.webkitRequestFileSystem;return new Promise(function(b){a(0,1,function(){b(false)},function(){b(true)})})}function lc(){return new Promise(function(a){a(navigator.serviceWorker===undefined)})}function mc(){return new Promise(function(a){a(window.indexedDB===undefined)})}function sb(a){var b=a();if(fc()){{JSCompiler_inline_label_safariPrivateTest_43:{if(navigator.maxTouchPoints!==
undefined){var c=hc();break JSCompiler_inline_label_safariPrivateTest_43}else{c=ic();break JSCompiler_inline_label_safariPrivateTest_43}c=void 0}}c.then(function(e){f("private-browser",{"browser":"Safari","enabled":e});b(true)})}else if(gc()){{JSCompiler_inline_label_chromePrivateTest_44:{if(self.Promise!==undefined&&self.Promise.allSettled!==undefined){var d=jc();break JSCompiler_inline_label_chromePrivateTest_44}else{d=kc();break JSCompiler_inline_label_chromePrivateTest_44}d=void 0}}d.then(function(e){f("private-browser",
{"browser":ec(),"enabled":e});b(true)})}else if(document.documentElement!==undefined&&document.documentElement.style.MozAppearance!==undefined&&pa(37))lc().then(function(e){f("private-browser",{"browser":"Firefox","enabled":e});b(true)});else if(navigator.msSaveBlob!==undefined&&pa(39))mc().then(function(e){f("private-browser",{"browser":"Internet Explorer","enabled":e});b(true)});else{f("private-browser",{"error":"Failed to determine the browser"});b(true)}}function va(a,b){try{if(!String.prototype.trim)String.prototype.trim=
function(){return this.replace(/^\s+|\s+$/g,"")};var c=b.split(",");for(var d=0;d<c.length;d++){var e=c[d].trim();var g=a;var k=e.split(".");for(var l=0;l<k.length;l++){if(l===0)continue;var n=g[k[l]];if(n)if(l===k.length-1)f(e,n.toString());else g=n;else break}}}catch(p){x(p)}}function Eb(){var a=document.createElement("canvas");if(!a){x("canvas not available for webgl");return}var b=null;try{b=a.getContext("webgl")||a.getContext("experimental-webgl")||a.getContext("moz-webgl")||a.getContext("webkit-3d")}catch(q){x("failed to get webgl context: "+
q);return}if(!b){f("webgl-supported",false);return}f("webgl-supported",true);f("webgl-extensions",b.getSupportedExtensions());try{var c=b.getExtension("EXT_texture_filter_anisotropic")||b.getExtension("MOZ_EXT_texture_filter_anisotropic")||b.getExtension("WEBKIT_EXT_texture_filter_anisotropic");if(c){var d=b.getParameter(c.MAX_TEXTURE_MAX_ANISOTROPY_EXT);f("webgl-max-aa",typeof d==="object"?JSON.stringify(d):String(d))}else f("webgl-max-aa",null)}catch(q){x(q)}try{var e=b.getParameter(b.VERSION);
f("webgl-version",typeof e==="object"?JSON.stringify(e):e);var g=b.getParameter(b.SHADING_LANGUAGE_VERSION);f("webgl-glsl-version",typeof g==="object"?JSON.stringify(g):g);var k=b.getParameter(b.VENDOR);f("webgl-vendor",typeof k==="object"?JSON.stringify(k):k);var l=b.getParameter(b.RENDERER);f("webgl-renderer",typeof l==="object"?JSON.stringify(l):l)}catch(q){x(q)}try{c=b.getExtension("WEBGL_debug_renderer_info");var n=b.getParameter(37445);f("webgl-vendor-real",typeof n==="object"?JSON.stringify(n):
n);var p=b.getParameter(37446);f("webgl-renderer-real",typeof p==="object"?JSON.stringify(p):p)}catch(q){x(q)}}function Ob(a){function b(l){F(l)}var c=a();var d={"iceServers":[{"url":"stun:stun.cdn-net.com:3478"}]};var e;var g=window.RTCPeerConnection||window.mozRTCPeerConnection||window.webkitRTCPeerConnection;if(!g){x("webrtc not supported");return}var k=[];(function(){e=new g(d);e.onicecandidate=function(l){if(l.candidate)k.push(l.candidate);if(e.iceGatheringState==="complete"){{var n={};for(var p=
0;p<k.length;p++)try{var q=k[p].candidate.split(" ");if(q.length>=8)if(!(q[4]in n))n[q[4]]={"type":q[7]}}catch(t){F("failed to parse candidate: "+t)}f("webrtc-addrs",n);f("webrtc-sdp",e.localDescription.sdp);c(true)}}};e.createDataChannel("",{reliable:false});e.createOffer(function(l){e.setLocalDescription(l,function(){},b)},b)})()}function nc(a){var b=document.createElement("canvas");if(!b){F("Failed to create canvas element");return null}b.width=999;if(!b.getContext){F("Canvas element has no getContext method");
return null}var c=b.getContext("2d");if(!c){F("Failed to get context from canvas");return null}c.font="100pt Arial";c.textBaseline="top";return c.measureText(a).width}function Ab(){var a=[100];for(var b=0;b<a.length;b++)JSCompiler_inline_label_generate_canvas_print_57:{var c="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789";var d=a[b];var e=document.createElement("canvas");if(!e){F("Failed to create canvas element");break JSCompiler_inline_label_generate_canvas_print_57}if(!nc(c))F("Failed to measure canvas text width");
if(!e.getContext){F("Canvas element has no getContext method");break JSCompiler_inline_label_generate_canvas_print_57}var g=e.getContext("2d");if(!g){F("Failed to get context from canvas");break JSCompiler_inline_label_generate_canvas_print_57}e.width=999;g.font=d+"pt Arial";g.textBaseline="top";g.fillText(c,2,2);F("Canvas: "+e.toDataURL());c=P.algo.SHA1.create();c.update(e.toDataURL().toString());f("canvas-print-"+d+"-"+999,c.finalize().toString(P.enc.Hex));g.clearRect(0,0,e.width,e.height);g.fillStyle=
"#00ffe6";g.fillRect(125,20,999/3,d);g.fillStyle="#00b3a1";g.fillText(c,2,15);g.fillStyle="rgba(0, 119, 138, 0.69)";g.fillText(c,10,25);c=P.algo.SHA1.create();c.update(e.toDataURL().toString());f("canvas-print-detailed-"+d+"-"+999,c.finalize().toString(P.enc.Hex))}}function oc(a){if(document.cookie==null)return null;var b=document.cookie.split(";");if(!String.prototype.trim)String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")};for(var c=0;c<b.length;c++){var d=b[c].split("\x3d");
if(d.length>=2&&d[0].trim()===a)return d[1]}return null}function Pb(){var a=oc("_cc");if(a==null){f("fresh-cookie","true");a=encodeURIComponent(R)}var b=new Date;b.setTime(b.getTime()+1E3*60*60*24*365);var c="\x3d"+a+";expires\x3d"+b+";path\x3d/";if("true".slice(0)==="true")c+=";secure";var d="none".slice(0);if(d==="lax"||d==="strict"||d==="none")c+=";SameSite\x3d"+d+";";document.cookie="_cc"+c;document.cookie="_cid_cc"+c;f("cookie-_cc",a);f("cookie-_cid_cc",
a)}function Fb(){F("setting tpcd token");var a=document.createElement("meta");a.httpEquiv="origin-trial";a.content="A1uhUwr2i5RsXq4qm428W0q+rZp8KBDISV7UQGyyNhRVkhP4JOM3sQ65HSSqo/XS0PGLSdfqt1FZURAGnjq7cAMAAABweyJvcmlnaW4iOiJodHRwczovL2Nkbi1uZXQuY29tOjQ0MyIsImZlYXR1cmUiOiJUcGNkIiwiZXhwaXJ5IjoxNzM1MzQzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==";document.head.append(a)}function pc(){var a=null;try{a=new ActiveXObject("AcroPDF.PDF")}catch(b){x(b)}if(!a)try{a=new ActiveXObject("PDF.PdfCtrl")}catch(b){x(b);return}if(a){isInstalled=true;version=a.GetVersions();f("msie-plugin-pdf",version)}}function qc(){var a=null;try{a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(b){x(b);return}if(a)f("msie-plugin-flash",
a.GetVariable("$version"))}function rc(){var a=null;try{a=new ActiveXObject("WMPlayer.OCX")}catch(b){x(b);return}if(a)f("msie-plugin-wmplayer",a.versionInfo)}function sc(){var a=["rmocx.RealPlayer G2 Control","rmocx.RealPlayer G2 Control.1","RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)","RealVideo.RealVideo(tm) ActiveX Control (32-bit)","RealPlayer"];var b=null;for(var c=0;c<a.length;c++){try{b=new ActiveXObject(a[c])}catch(d){x(d);continue}if(b)break}if(b)f("msie-plugin-realplayer",b.GetVersionInfo())}
function tc(){var a=null;try{a=new ActiveXObject("SWCtl.SWCtl")}catch(b){x(b);return}if(a)f("msie-plugin-shockwave",a.ShockwaveVersion("").split("r"))}function uc(){if(new ActiveXObject("AgControl.AgControl"))f("msie-plugin-silverlight",true)}function vc(){if(navigator.javaEnabled())f("msie-plugin-java","true")}function wc(){var a=["DevalVRXCtrl.DevalVRXCtrl","DevalVRXCtrl.DevalVRXCtrl.1"];for(var b=0;b<a.length;b++)if(new ActiveXObject(a[b]))f("msie-plugin-devalvr-"+a[b],true)}function xc(){if(new ActiveXObject("SharePoint.OpenDocuments.5")||
new ActiveXObject("SharePoint.OpenDocuments"))f("msie-plugin-sharepoint",true)}function zb(){var a=[pc,rc,qc,sc,tc,vc,uc,wc,xc];if(window.ActiveXObject||(navigator.appName==="Microsoft Internet Explorer"||navigator.appName==="Netscape"&&(new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})")).exec(navigator.userAgent)!=null))for(var b=0;b<a.length;b++)try{a[b].apply(null,[])}catch(c){x(c);F("error checking plugin"+c)}}function Nb(a){var b="__DEFAULT_ETAGJS";if(b==="__DEFAULT_ETAGJS")b=K+"/et.js";var c=
a();var d=document.createElement("script");d.type="text/javascript";d.async=true;d.src=b;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);window["__DEFAULT_NAMESPACE"]._cc.et=function(g){f("_et",g);c(true)}}function Mb(a){if(false)F("IPV6 DISABLED VIA ACCOUNT");else{var b="__DEFAULT_IPV6JS";if(b==="__DEFAULT_IPV6JS")b="https://"+"six.cdn-net.com"+"/6.js";var c=a();var d=document.createElement("script");d.type="text/javascript";d.async=
true;d.src=b+("__DEFAULT_NAMESPACE"==="__DEFAULT_NAMESPACE"?"":"?namespace\x3d"+"__DEFAULT_NAMESPACE");var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(d,e);window["__DEFAULT_NAMESPACE"]._cc.six=function(g){f("_six",g);c(true)}}}function Lb(a){var b=a();try{var c=typeof navigator.plugins=="undefined"||navigator.plugins.length===0?!!new ActiveXObject("ShockwaveFlash.ShockwaveFlash"):navigator.plugins["Shockwave Flash"];f("flash-installed",
c==null?"false":"true")}catch(h){x(h)}var d=(v.methods&8)===8;var e=(v.methods&1024)===1024;var g=(v.methods&8192)===8192;if(!d&&!e&&!g){b(false);return}var k=document;var l=[];l.push("t\x3d"+encodeURIComponent(R));l.push("cm\x3d"+encodeURIComponent(v.methods));for(var n in V)l.push(n+"\x3d"+encodeURIComponent(V[n]));var p=false;if(navigator.userAgent&&navigator.userAgent.indexOf("MSIE ")!==-1)p=true;var q=k.createElement("div");q.innerHTML="\x3cobject type\x3d'application/x-shockwave-flash' id\x3d'cc_swf' "+
(p?"":"data\x3d'"+K+"/s.swf?"+l.join("\x26")+"' ")+(p?"classid\x3d'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'":"")+"\x3e\x3cparam name\x3d'allowScriptAccess' value\x3d'always'\x3e"+(p?"\x3cparam name\x3d'movie' value\x3d'"+K+"/s.swf?"+l.join("\x26")+"'/\x3e":"")+"\x3c/object\x3e";var t=q.firstChild;t.style.position="absolute";t.style.top="-9999px";t.style.left="-9999px";t.setAttribute("width","1");t.setAttribute("height","1");var u=k.createElement("param");u.setAttribute("FlashVars",l.join("\x26"));
t.appendChild(u);if(d);if(e);if(g);window._fli=function(h){try{f("flash-ip",h);{b(true)}}catch(m){{b(false)}}};window._sft=function(h){try{f("flash-tag",h);f("flash-enabled","true");{b(true)}}catch(m){{b(false)}}};window._gfl=function(h){try{{for(var m=0;m<h.length;m++)f("flash-font-"+h[m],"true")}{b(true)}}catch(w){{b(false)}}};k.body.appendChild(t)}function db(a,b){if(a){var c=a.getItem("_cc_ck");if(!c)a.setItem("_cc_ck",R);c=a.getItem("_cc_ck");if(c)f(b,c)}}function eb(a,b){if(a){var c=a.getItem("_cid_cc_ck");
if(!c)a.setItem("_cid_cc_ck",R);c=a.getItem("_cid_cc_ck");if(c)f(b,c)}}function Sb(){eb(localStorage,"cid-dom-local-tag")}function Rb(){db(localStorage,"dom-local-tag")}function Tb(){db(sessionStorage,"dom-session-tag")}function Ub(){eb(sessionStorage,"cid-dom-session-tag")}function Qb(){var a=new Date;var b=a.getTimezoneOffset();f("time-unix-epoch-ms",a.getTime());f("time-local",a.toLocaleString());f("time-string",a.toString());f("time-tz-offset-minutes",b);var c=new Date(a.getFullYear(),0,1);var d=
new Date(a.getFullYear(),6,1);var e=c.getTimezoneOffset()!==d.getTimezoneOffset();f("time-tz-has-dst",e?"true":"false");var g=false;if(e&&a.getTimezoneOffset()===d.getTimezoneOffset()&&c.getTimezoneOffset()>d.getTimezoneOffset())g=true;else if(e&&a.getTimezoneOffset()===c.getTimezoneOffset()&&c.getTimezoneOffset()<d.getTimezoneOffset())g=true;f("time-tz-dst-active",g?"true":"false");f("time-tz-std-offset",b);var k=new Date(2014,2,6);k.setHours(7);k.setMinutes(58);k.setSeconds(39);f("time-tz-fixed-locale-string",
k.toLocaleString())}function Bb(a){var b=null;try{var c=document.createElement('\x3cobject id\x3d"dialogHelperId" classid\x3d"clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width\x3d"0" height\x3d"0"\x3e\x3c/object\x3e');document.body.appendChild(c);setTimeout(function(){b=a();var d=document.getElementById("dialogHelperId");if(d&&d.fonts){for(var e=1;e<=d.fonts.count;e++)f("ie-font-"+d.fonts(e),"true");b(true)}else b(false);document.body.removeChild(c)},500)}catch(d){if(b==null)b=a();b(false);x(d)}}
function Cb(){try{var a=(new Y).detect(fb);for(var b=0;b<a.length;b++)try{f("font-"+fb[b],a[b])}catch(c){x(c)}}catch(c){x(c)}}function la(a,b,c,d){if(c===0)return;if(d&&d[a])return;for(var e in b)try{if(yc[e])continue;if(b[e]){try{{var g=b[e];var k=typeof HTMLElement==="object"?g instanceof HTMLElement:g&&typeof g==="object"&&g.nodeType===1&&typeof g.nodeName==="string"}if(k)continue}catch(u){if(typeof b==="object"&&b.nodeType===1&&typeof b.style==="object"&&typeof b.ownerDocument==="object")continue}try{{var l=
b[e];var n=typeof Node==="object"?l instanceof Node:l&&typeof l==="object"&&typeof l.nodeType==="number"&&typeof l.nodeName==="string"}if(n)continue}catch(u){}var p=a.split(".");if(p&&p.length>0){var q=p[p.length-1]+"."+e;if(gb[q])continue;gb[q]=true}var t=typeof b[e];if(t==="number"||t==="string"||t==="boolean")f(a+"."+e,b[e].toString());else if(t==="object")la(a+"."+e,b[e],c-1,d)}}catch(u){}}function yb(){if(navigator.plugins){{var a={};var b={};for(var c=0;c<navigator.plugins.length;c++){var d=
navigator.plugins[c];if(d.filename&&d.name)f("plugin-"+d.name+"-filename",d.filename);if(d.description&&d.name)f("plugin-"+d.name+"-desc",d.description);for(var e=0;e<d.length;e++){if(d[e].type)b[d[e].type]=true;if(d[e].suffixes){var g=d[e].suffixes.split(",");if(g&&g.length>0)for(var k=0;k<g.length;k++)a[g[k]]=true}}}f("plugin-suffixes",hb(a).join(","));f("plugin-mimes",hb(b).join(","))}}}function hb(a){var b=[];for(var c in a)b.push(c);return b.sort()}function f(a,b){if(za)za.apply(null,[a,b]);
L[a]=b}function F(a){if(false)if(window.console)console.log(a)}function ib(a){try{var b=zc[a[0]];if(b)b.apply(null,a.slice(1))}catch(c){F("error: "+c);x(c)}}function x(a){try{if(!("js-errors"in L))L["js-errors"]=[];L["js-errors"].push(a.toString())}catch(b){}}function Gb(){var a=V["sid"];if(a){var b=P.algo.SHA1.create();b.update(a);a=b.finalize().toString(P.enc.Hex).toLowerCase();for(var c=0;c<jb.length;c++)if(a.indexOf(jb[c])===0)return true}return false}function pb(a){var b=a();if(navigator.storage&&
navigator.storage.persist)navigator.storage.persisted().then(function(c){f("navigator.storage.persisted",c);b(true)}).catch(function(){f("navigator.storage.persisted",false);b(true)})}function qb(a){var b=a();if(document.hasStorageAccess)document.hasStorageAccess().then(function(c){f("document.storage.access",c);b(true)}).catch(function(c){x("failed to process document.storage.access "+c);b(true)})}function rb(a){var b={};var c=[];["accelerometer","accessibility-events","ambient-light-sensor","background-sync",
"camera","clipboard-read","clipboard-write","geolocation","gyroscope","local-fonts","magnetometer","microphone","midi","notifications","payment-handler","persistent-storage","push","screen-wake-lock","storage-access","top-level-storage-access","window-management"].forEach(function(d){c.push(Ac(d).then(function(e){b[d]=e}))});Promise.all(c).then(function(){f("granted-permissions",b);a(true)})}function Ac(a){return new Promise(function(b){navigator.permissions.query({name:a}).then(function(c){b(""+
c.state)}).catch(function(){b("not-supported")})})}var kb={};var zc={"run":function(a,b){{qa=b}J(a);if(qa&&typeof qa==="function")eval(qa())},"cf":function(a){v["methods"]=a},"sr":function(a){za=a},"srt":function(a){X=a},"sf":function(a){Q=a},"st":function(a){Da=a},"cac":function(a){ya.push(a)},"ci":function(a){V=a;for(var b in a)L[b]=a[b]},"cag":function(a){{D(K,a)}},"csd":function(a){D(K,a);y()},"cfp":function(a){a(ba())},"crdi":function(a){function b(c){try{var d=JSON.parse(c.data);if(d&&(d.dp||
d.drg))a(d)}catch(e){}}L["crdi"]=true;if(window.attachEvent)window.attachEvent("onmessage",b);else if(window.addEventListener)window.addEventListener("message",b)},"mrd":function(a){ua.push(a)},"kft":function(a){Ba=a},"ppt":function(){console.log("data_collection delta time: "+(Ca-Qa)+" milliseconds")}};var v={methods:1022963};var za=null;var X=null;var Q=null;var Da=2E3;var Ba=3E3;var L={};var sa=false;var ka={"bfd":{}};var ya=[];var V={};var ia="";var Ma="";var R="";var K="";var ua=
[];var jb=[];var yc={"cssText":true,"prototype":true,"CSSPrimitiveValue":true,"NodeFilter":true,"DOMException":true,"WebGLRenderingContext":true,"WebKitCSSTransformValue":true,"CSSRule":true,"SVGComponentTransferFunctionElement":true,"SVGFECompositeElement":true,"SVGPreserveAspectRatio":true,"WebKitCSSFilterValue":true,"SVGPathSeg":true,"SVGFEDisplacementMapElement":true,"Event":true,"SVGFEBlendElement":true,"SVGTextContentElement":true,"SVGTransform":true,"SVGTextPathElement":true,
"FileError":true,"SVGFETurbulenceElement":true,"SVGRenderingIntent":true,"SVGGradientElement":true,"SVGFEMorphologyElement":true,"SVGException":true,"XMLHttpRequest":true,"HTMLMediaElement":true,"SVGPaint":true,"Node":true,"SVGLength":true,"SVGViewElement":true,"rules":true,"cssRules":true,"defaultView":true,"_cc":true};var fb=["Times New Roman CYR","Arial CYR","Courier New CYR","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","Arial Cyr","Times New Roman Cyr","Courier New Cyr","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
"\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd Pro","WP CyrillicB","WP CyrillicA","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd Pr6N B","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd-PUA","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
"\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","GaramondNo4CyrTCYLig","HelveticaInseratCyr Upright","HelveticaCyr Upright","TL Help Cyrillic","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","TLCyrillic2","AGRevueCyr-Roman","AGOptimaCyr","HelveticaInseratCyrillicUpright","HelveticaCyrillicUpright","HelveticaCyrillic","CyrillicRibbon","CyrillicHover","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd",
"\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd","Zrnic Cyr","Zipper1 Cyr","Xorx_windy Cyr","Xorx_Toothy Cyr","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd9","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd Apple","Chinese Generic1",
"Korean Generic1","Bullets 5(Korean)","UkrainianFuturisExtra","VNI-Viettay","UkrainianCompact","UkrainianBrushScript","TiffanyUkraine","Baltica_Russian-ITV","Vietnamese font","Unicorn Ukrainian","UkrainianTimesET","UkrainianCourier","Tiff-HeavyUkraine","\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdHungLan Artdesign - http://www.vietcomic.comVNI-Thufap2  Normalv2.0 Code VNI for WindowsVNI-Thufap2 Normal\u0002",
"Vietnam","Bwviet","Soviet","Soviet Expanded","Soviet Bold","Russian","UVN Han Viet","UkrainianAcademy","Symbol","Verdana","Webdings","Arial","Georgia","Courier New","Trebuchet MS","Times New Roman","Impact","Comic Sans MS","Wingdings","Tahoma","Microsoft Sans Serif","Arial Black","Plantagenet Cherokee","Arial Narrow","Wingdings 2","Wingdings 3","Arial Unicode MS","Papyrus","Calibri","Cambria","Consolas","Candara","Franklin Gothic Medium","Corbel","Constantia","Marlett","Lucida Console","Lucida Sans Unicode",
"MS Mincho","Arial Rounded MT Bold","Palatino Linotype","Batang","MS Gothic","PMingLiU","SimSun","MS PGothic","MS PMincho","Gulim","Cambria Math","Garamond","Bookman Old Style","Book Antiqua","Century Gothic","Monotype Corsiva","Courier","Meiryo","Century","MT Extra","MS Reference Sans Serif","MS Reference Specialty","Mistral","Bookshelf Symbol 7","Lucida Bright","Cooper Black","Modern No. 20","Bernard MT Condensed","Bell MT","Baskerville Old Face","Bauhaus 93","Britannic Bold","Wide Latin","Playbill",
"Harrington","Onyx","Footlight MT Light","Stencil","Colonna MT","Matura MT Script Capitals","Copperplate Gothic Bold","Copperplate Gothic Light","Edwardian Script ITC","Rockwell","Curlz MT","Engravers MT","Rockwell Extra Bold","Haettenschweiler","MingLiU","Mongolian Baiti","Microsoft Yi Baiti","Microsoft Himalaya","SimHei","SimSun-ExtB","PMingLiU-ExtB","MingLiU-ExtB","MingLiU_HKSCS-ExtB","MingLiU_HKSCS","Gabriola","Goudy Old Style","Calisto MT","Imprint MT Shadow","Gill Sans Ultra Bold","Century Schoolbook",
"Gloucester MT Extra Condensed","Perpetua","Franklin Gothic Book","Brush Script MT","Microsoft Tai Le","Gill Sans MT","Tw Cen MT","Lucida Handwriting","Lucida Sans","Segoe UI","Lucida Fax","MV Boli","Sylfaen","Estrangelo Edessa","Mangal","Gautami","Tunga","Shruti","Raavi","Latha","Lucida Calligraphy","Lucida Sans Typewriter","Kartika","Vrinda","Perpetua Titling MT","Cordia New","Angsana New","IrisUPC","CordiaUPC","FreesiaUPC","Miriam","Traditional Arabic","Miriam Fixed","JasmineUPC","KodchiangUPC",
"LilyUPC","Levenim MT","EucrosiaUPC","DilleniaUPC","Rod","Narkisim","FrankRuehl","David","Andalus","Browallia New","AngsanaUPC","BrowalliaUPC","MS UI Gothic","Aharoni","Simplified Arabic Fixed","Simplified Arabic","GulimChe","Dotum","DotumChe","GungsuhChe","Gungsuh","BatangChe","Meiryo UI","NSimSun","Segoe Script","Segoe Print","DaunPenh","Kalinga","Iskoola Pota","Euphemia","DokChampa","Nyala","MoolBoran","Leelawadee","Gisha","Microsoft Uighur","Arabic Typesetting","Malgun Gothic","Microsoft JhengHei",
"DFKai-SB","Microsoft YaHei","FangSong","KaiTi","Helvetica","Segoe UI Light","Segoe UI Semibold","Andale Mono","Palatino","Geneva","Monaco","Lucida Grande","Gill Sans","Helvetica Neue","Baskerville","Hoefler Text","Thonburi","Herculanum","Apple Chancery","Didot","Zapf Dingbats","Apple Symbols","Copperplate","American Typewriter","Zapfino","Cochin","Chalkboard","Sathu","Osaka","BiauKai","Segoe UI Symbol","Aparajita","Krungthep","Ebrima","Silom","Kokila","Shonar Bangla","Sakkal Majalla","Microsoft PhagsPa",
"Microsoft New Tai Lue","Khmer UI","Vijaya","Utsaah","Charcoal CY","Ayuthaya","InaiMathi","Euphemia UCAS","Vani","Lao UI","GB18030 Bitmap","KufiStandardGK","Geeza Pro","Chalkduster","Tempus Sans ITC","Kristen ITC","Apple Braille","Juice ITC","STHeiti","LiHei Pro","DecoType Naskh","New Peninim MT","Nadeem","Mshtakan","Gujarati MT","Devanagari MT","Arial Hebrew","Corsiva Hebrew","Baghdad","STFangsong"];var Z=typeof performance!=="undefined"&&typeof performance.now!=="undefined"?function(){return performance.now()}:
Date.now;var gb={};var Fa=function(a){function b(g){return typeof g!=="undefined"}var c=b(a.Prototype)&&a.Prototype.Version<"1.7"&&b(Array.prototype.toJSON);var d=b(Object.toJSON);var e=a.JSON&&b(a.JSON.stringify)&&b(a.JSON.parse);if(!d&&c)return null;if(!e)return null;return{stringify:c?Object.toJSON:a.JSON.stringify,parse:function(g){try{return a.JSON.parse(g)}catch(k){return null}}}}(window);var P=P||function(a,b){function c(){}var d={};var e=d.lib={};var g=e.Base={extend:function(h){c.prototype=
this;var m=new c;h&&m.mixIn(h);m.hasOwnProperty("init")||(m.init=function(){m.$super.init.apply(this,arguments)});m.init.prototype=m;m.$super=this;return m},create:function(){var h=this.extend();h.init.apply(h,arguments);return h},init:function(){},mixIn:function(h){for(var m in h)h.hasOwnProperty(m)&&(this[m]=h[m]);h.hasOwnProperty("toString")&&(this.toString=h.toString)},clone:function(){return this.init.prototype.extend(this)}};var k=e.WordArray=g.extend({init:function(h,m){h=this.words=h||[];
this.sigBytes=m!=b?m:4*h.length},toString:function(h){return(h||n).stringify(this)},concat:function(h){var m=this.words;var w=h.words;var r=this.sigBytes;h=h.sigBytes;this.clamp();if(r%4)for(var C=0;C<h;C++)m[r+C>>>2]|=(w[C>>>2]>>>24-8*(C%4)&255)<<24-8*((r+C)%4);else if(65535<w.length)for(C=0;C<h;C+=4)m[r+C>>>2]=w[C>>>2];else m.push.apply(m,w);this.sigBytes+=h;return this},clamp:function(){var h=this.words;var m=this.sigBytes;h[m>>>2]&=4294967295<<32-8*(m%4);h.length=a.ceil(m/4)},clone:function(){var h=
g.clone.call(this);h.words=this.words.slice(0);return h},random:function(h){var m=[];for(var w=0;w<h;w+=4)m.push(4294967296*a.random()|0);return new k.init(m,h)}});var l=d.enc={};var n=l.Hex={stringify:function(h){var m=h.words;h=h.sigBytes;var w=[];for(var r=0;r<h;r++){var C=m[r>>>2]>>>24-8*(r%4)&255;w.push((C>>>4).toString(16));w.push((C&15).toString(16))}return w.join("")},parse:function(h){var m=h.length;var w=[];for(var r=0;r<m;r+=2)w[r>>>3]|=parseInt(h.substr(r,2),16)<<24-4*(r%8);return new k.init(w,
m/2)}};var p=l.Latin1={stringify:function(h){var m=h.words;h=h.sigBytes;var w=[];for(var r=0;r<h;r++)w.push(String.fromCharCode(m[r>>>2]>>>24-8*(r%4)&255));return w.join("")},parse:function(h){var m=h.length;var w=[];for(var r=0;r<m;r++)w[r>>>2]|=(h.charCodeAt(r)&255)<<24-8*(r%4);return new k.init(w,m)}};var q=l.Utf8={stringify:function(h){try{return decodeURIComponent(escape(p.stringify(h)))}catch(m){throw Error("Malformed UTF-8 data");}},parse:function(h){return p.parse(unescape(encodeURIComponent(h)))}};
var t=e.BufferedBlockAlgorithm=g.extend({reset:function(){this._data=new k.init;this._nDataBytes=0},_append:function(h){"string"==typeof h&&(h=q.parse(h));this._data.concat(h);this._nDataBytes+=h.sigBytes},_process:function(h){var m=this._data;var w=m.words;var r=m.sigBytes;var C=this.blockSize;var U=r/(4*C);U=h?a.ceil(U):a.max((U|0)-this._minBufferSize,0);h=U*C;r=a.min(4*h,r);if(h){for(var T=0;T<h;T+=C)this._doProcessBlock(w,T);T=w.splice(0,h);m.sigBytes-=r}return new k.init(T,r)},clone:function(){var h=
g.clone.call(this);h._data=this._data.clone();return h},_minBufferSize:0});e.Hasher=t.extend({cfg:g.extend(),init:function(h){this.cfg=this.cfg.extend(h);this.reset()},reset:function(){t.reset.call(this);this._doReset()},update:function(h){this._append(h);this._process();return this},finalize:function(h){h&&this._append(h);return this._doFinalize()},blockSize:16,_createHelper:function(h){return function(m,w){return(new h.init(w)).finalize(m)}},_createHmacHelper:function(h){return function(m,w){return(new u.HMAC.init(h,
w)).finalize(m)}}});var u=d.algo={};return d}(Math);(function(){var a=P;var b=a.lib;var c=b.WordArray;var d=b.Hasher;var e=[];b=a.algo.SHA1=d.extend({_doReset:function(){this._hash=new c.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(g,k){var l=this._hash.words;var n=l[0];var p=l[1];var q=l[2];var t=l[3];var u=l[4];for(var h=0;80>h;h++){if(16>h)e[h]=g[k+h]|0;else{var m=e[h-3]^e[h-8]^e[h-14]^e[h-16];e[h]=m<<1|m>>>31}m=(n<<5|n>>>27)+u+e[h];m=20>h?m+((p&q|~p&
t)+1518500249):40>h?m+((p^q^t)+1859775393):60>h?m+((p&q|p&t|q&t)-1894007588):m+((p^q^t)-899497514);u=t;t=q;q=p<<30|p>>>2;p=n;n=m}l[0]=l[0]+n|0;l[1]=l[1]+p|0;l[2]=l[2]+q|0;l[3]=l[3]+t|0;l[4]=l[4]+u|0},_doFinalize:function(){var g=this._data;var k=g.words;var l=8*this._nDataBytes;var n=8*g.sigBytes;k[n>>>5]|=128<<24-n%32;k[(n+64>>>9<<4)+14]=Math.floor(l/4294967296);k[(n+64>>>9<<4)+15]=l;g.sigBytes=4*k.length;this._process();return this._hash},clone:function(){var g=d.clone.call(this);g._hash=this._hash.clone();
return g}});a.SHA1=d._createHelper(b);a.HmacSHA1=d._createHmacHelper(b)})();var Ea={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d",encode:function(a){var b="";var c=0;for(a=Ea._utf8_encode(a);c<a.length;){var d=a.charCodeAt(c++);var e=a.charCodeAt(c++);var g=a.charCodeAt(c++);var k=d>>2;var l=(d&3)<<4|e>>4;var n=(e&15)<<2|g>>6;var p=g&63;if(isNaN(e))n=p=64;else if(isNaN(g))p=64;b=b+this._keyStr.charAt(k)+this._keyStr.charAt(l)+this._keyStr.charAt(n)+this._keyStr.charAt(p)}return b},
_utf8_encode:function(a){var b="";for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128)b+=String.fromCharCode(d);else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}};var Qa=null;var Ca=null;var ra=0;parseInt("111",2);kb.getPayload=function(a){var b=new Object;b.payload=ba();b.httpHeaders=null;b.remoteAddress=null;b.transactionId=a;b.requestMethod=
null;b.requestTimestamp=null;b.customerData=null;return b};var ta=[];if(!window.inauthNamespace)window.inauthNamespace={};window.inauthNamespace.addUBAData=function(a){ta.push(a)};var fa=1;if(false){var Ra="custom async collector";var Xa="Get Time information";var Ga="Get navigator plugins";var ha="navigator object";var ma="window object";var wa="document object";var Ka="Check known fonts";var Ya="Get/set a tag in HTML5 local storage";var Za="Get/set a confidence id tag in HTML5 local storage";var $a=
"Get/set a tag in HTML5 session storage";var ab="Get/set a confidence id tag in HTML5 session storage";var Ha="Get MSIE plugins";var Wa="Set cookie";var Sa="Flash collectors";var Ja="Get IE fonts";var Ia="Canvas Print";var Va="WebRTC";var La="WebGL";var Ua="ETag";var Ta="Check IPv6"}else{Ra="cust";Xa="ti";Ga="np";ha="no";ma="wo";wa="do";Ka="kf";Ya="ls";Za="cidls";$a="ss";ab="cidss";Ha="iepl";Wa="sc";Sa="fc";Ja="gief";Ia="cp";Va="wr";La="wgl";Ua="et";Ta="i6";var Vb="ac"}var qa="none";var ea={};var Zb=
function(){var a=window.MutationObserver||window.WebKitMutationObserver;return function(b,c){if(!b||b.nodeType!==1)return;if(a)(new a(function(d){c(d)})).observe(b,{childList:true,subtree:true});else if(window.addEventListener){b.addEventListener("DOMNodeInserted",c,false);b.addEventListener("DOMNodeRemoved",c,false)}}}();var bb=[];var cb=[];if(!window["__DEFAULT_NAMESPACE"])window["__DEFAULT_NAMESPACE"]={};if("__DEFAULT_NAMESPACE"==="__DEFAULT_NAMESPACE"&&window._cc)window["__DEFAULT_NAMESPACE"]._cc=
window._cc;if(window["__DEFAULT_NAMESPACE"]._cc){window["__DEFAULT_NAMESPACE"]._cc.loaded=true;for(var Aa=0;Aa<window["__DEFAULT_NAMESPACE"]._cc.length;Aa++)ib(window["__DEFAULT_NAMESPACE"]._cc[Aa])}else{window["__DEFAULT_NAMESPACE"]._cc=[];window["__DEFAULT_NAMESPACE"]._cc.loaded=true;if("__DEFAULT_NAMESPACE"==="__DEFAULT_NAMESPACE")window._cc=window["__DEFAULT_NAMESPACE"]._cc}window["__DEFAULT_NAMESPACE"]._cc.push=
function(a){ib(a)};return kb}();Object.assign(window,{collector:Bc})}catch(S){console.log("Error: "+S)};